# orangehrm-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  testng-daily-run.yml
src/main/java/com/orangehrm/base/: BaseTest.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  ExcelWriter.java  ExtentReportManager.java
src/test/java/com/orangehrm/tests/: CreateEmployeeTest.java  LoginTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
